# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OK_grasp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Wojciech\CLionProjects\OK_grasp\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target OK_grasp


#############################################
# Order-only phony target for OK_grasp

build cmake_object_order_depends_target_OK_grasp: phony || CMakeFiles\OK_grasp.dir

build CMakeFiles\OK_grasp.dir\main.cpp.obj: CXX_COMPILER__OK_grasp_unscanned_Debug C$:\Users\Wojciech\CLionProjects\OK_grasp\main.cpp || cmake_object_order_depends_target_OK_grasp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\OK_grasp.dir
  OBJECT_FILE_DIR = CMakeFiles\OK_grasp.dir
  TARGET_COMPILE_PDB = CMakeFiles\OK_grasp.dir\
  TARGET_PDB = OK_grasp.pdb

build CMakeFiles\OK_grasp.dir\DataPoint.cpp.obj: CXX_COMPILER__OK_grasp_unscanned_Debug C$:\Users\Wojciech\CLionProjects\OK_grasp\DataPoint.cpp || cmake_object_order_depends_target_OK_grasp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\OK_grasp.dir
  OBJECT_FILE_DIR = CMakeFiles\OK_grasp.dir
  TARGET_COMPILE_PDB = CMakeFiles\OK_grasp.dir\
  TARGET_PDB = OK_grasp.pdb

build CMakeFiles\OK_grasp.dir\DataLoader.cpp.obj: CXX_COMPILER__OK_grasp_unscanned_Debug C$:\Users\Wojciech\CLionProjects\OK_grasp\DataLoader.cpp || cmake_object_order_depends_target_OK_grasp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\OK_grasp.dir
  OBJECT_FILE_DIR = CMakeFiles\OK_grasp.dir
  TARGET_COMPILE_PDB = CMakeFiles\OK_grasp.dir\
  TARGET_PDB = OK_grasp.pdb

build CMakeFiles\OK_grasp.dir\Problem.cpp.obj: CXX_COMPILER__OK_grasp_unscanned_Debug C$:\Users\Wojciech\CLionProjects\OK_grasp\Problem.cpp || cmake_object_order_depends_target_OK_grasp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\OK_grasp.dir
  OBJECT_FILE_DIR = CMakeFiles\OK_grasp.dir
  TARGET_COMPILE_PDB = CMakeFiles\OK_grasp.dir\
  TARGET_PDB = OK_grasp.pdb

build CMakeFiles\OK_grasp.dir\Graph.cpp.obj: CXX_COMPILER__OK_grasp_unscanned_Debug C$:\Users\Wojciech\CLionProjects\OK_grasp\Graph.cpp || cmake_object_order_depends_target_OK_grasp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\OK_grasp.dir
  OBJECT_FILE_DIR = CMakeFiles\OK_grasp.dir
  TARGET_COMPILE_PDB = CMakeFiles\OK_grasp.dir\
  TARGET_PDB = OK_grasp.pdb

build CMakeFiles\OK_grasp.dir\Solution.cpp.obj: CXX_COMPILER__OK_grasp_unscanned_Debug C$:\Users\Wojciech\CLionProjects\OK_grasp\Solution.cpp || cmake_object_order_depends_target_OK_grasp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\OK_grasp.dir
  OBJECT_FILE_DIR = CMakeFiles\OK_grasp.dir
  TARGET_COMPILE_PDB = CMakeFiles\OK_grasp.dir\
  TARGET_PDB = OK_grasp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OK_grasp


#############################################
# Link the executable OK_grasp.exe

build OK_grasp.exe: CXX_EXECUTABLE_LINKER__OK_grasp_Debug CMakeFiles\OK_grasp.dir\main.cpp.obj CMakeFiles\OK_grasp.dir\DataPoint.cpp.obj CMakeFiles\OK_grasp.dir\DataLoader.cpp.obj CMakeFiles\OK_grasp.dir\Problem.cpp.obj CMakeFiles\OK_grasp.dir\Graph.cpp.obj CMakeFiles\OK_grasp.dir\Solution.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OK_grasp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OK_grasp.dir\
  TARGET_FILE = OK_grasp.exe
  TARGET_IMPLIB = OK_grasp.lib
  TARGET_PDB = OK_grasp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Wojciech\CLionProjects\OK_grasp\cmake-build-debug && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Wojciech\CLionProjects\OK_grasp\cmake-build-debug && "D:\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Wojciech\CLionProjects\OK_grasp -BC:\Users\Wojciech\CLionProjects\OK_grasp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build OK_grasp: phony OK_grasp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Wojciech/CLionProjects/OK_grasp/cmake-build-debug

build all: phony OK_grasp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Wojciech\CLionProjects\OK_grasp\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Wojciech\CLionProjects\OK_grasp\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
